File: sphere_grid/sphere_grid.f
      subroutine sphere_fibonacci_points ( n, xyz )

c*********************************************************************72
c
cc SPHERE_FIBONACCI_POINTS computes sphere points on a Fibonacci spiral.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    21 October 2013
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Richard Swinbank, James Purser,
c    Fibonacci grids: A novel approach to global modelling,
c    Quarterly Journal of the Royal Meteorological Society,
c    Volume 132, Number 619, July 2006 Part B, pages 1769-1793.
c
c  Parameters:
c
c    Input, integer N, the number of points.
c
c    Output, double precision XYZ(3,N), the Fibonacci spiral points.
c
      implicit none

      integer n

      double precision cphi
      integer i
      double precision i_r8
      integer j
      double precision n_r8
      double precision phi
      double precision pi
      parameter ( pi = 3.141592653589793D+00 )
      double precision sphi
      double precision theta
      double precision xyz(3,n)

      phi = ( 1.0D+00 + sqrt ( 5.0D+00 ) ) / 2.0D+00
      n_r8 = dble ( n )

      do j = 1, n
        i_r8 = dble ( - n - 1 + 2 * j )
        theta = 2.0D+00 * pi * i_r8 / phi
        sphi = i_r8 / n_r8
        cphi = sqrt ( ( n_r8 + i_r8 ) * ( n_r8 - i_r8 ) ) / n_r8
        xyz(1,j) = cphi * sin ( theta )
        xyz(2,j) = cphi * cos ( theta )
        xyz(3,j) = sphi
      end do

      return
      end

File: sphere_grid/sphere_grid.cpp
double *sphere_fibonacci_points ( int n )

{

  double cphi;

  int i;

  double i_r8;

  int j;

  double n_r8;

  double phi;

  const double pi = 3.141592653589793;

  double sphi;

  double theta;

  double *xyz;

  phi = ( 1.0 + sqrt ( 5.0 ) ) / 2.0;

  n_r8 = ( double ) ( n );

  xyz = new double[3*n];

  for ( j = 0; j < n; j++ )

  {

    i_r8 = ( double ) ( - n + 1 + 2 * j );

    theta = 2.0 * pi * i_r8 / phi;

    sphi = i_r8 / n_r8;

    cphi = sqrt ( ( n_r8 + i_r8 ) * ( n_r8 - i_r8 ) ) / n_r8;

    xyz[0+j*3] = cphi * sin ( theta );

    xyz[1+j*3] = cphi * cos ( theta );

    xyz[2+j*3] = sphi;

  }

  return xyz;

}
