File: people.sc.fsu.edu/_jburkardt/f_src/r8gb/r8gb.f90
subroutine r8gb_to_r8sp ( m, n, ml, mu, a, nz_num, row, col, b )

!*****************************************************************************80
!
!! R8GB_TO_R8SP copies an R8GB matrix to an R8SP matrix.
!
!  Discussion:
!
!    The R8GB storage format is for an M by N banded matrix, with lower 
!    bandwidth ML and upper bandwidth MU.  Storage includes room for ML 
!    extra superdiagonals, which may be required to store nonzero entries 
!    generated during Gaussian elimination.
!
!    The original M by N matrix is "collapsed" downward, so that diagonals
!    become rows of the storage array, while columns are preserved.  The
!    collapsed array is logically 2*ML+MU+1 by N.  
!
!    R8GB storage is used by LINPACK and LAPACK.
!
!    LINPACK and LAPACK band storage requires that an extra ML
!    superdiagonals be supplied to allow for fillin during Gauss
!    elimination.  Even though a band matrix is described as
!    having an upper bandwidth of MU, it effectively has an
!    upper bandwidth of MU+ML.  This routine will copy nonzero
!    values it finds in these extra bands, so that both unfactored
!    and factored matrices can be handled.
!
!    The R8SP storage format stores the row, column and value of each nonzero
!    entry of a sparse matrix.
!
!    It is possible that a pair of indices (I,J) may occur more than
!    once.  Presumably, in this case, the intent is that the actual value
!    of A(I,J) is the sum of all such entries.  This is not a good thing
!    to do, but I seem to have come across this in MATLAB.
!
!    The R8SP format is used by CSPARSE ("sparse triplet"), SLAP 
!    ("nonsymmetric SLAP triad"), by MATLAB, and by SPARSEKIT ("COO" format).
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    14 September 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, the number of rows of the matrices.
!    M must be positive.
!
!    Input, integer ( kind = 4 ) N, the number of columns of the matrices.
!    N must be positive.
!
!    Input, integer ( kind = 4 ) ML, MU, the lower and upper bandwidths of A1.
!    ML and MU must be nonnegative, and no greater than min(M,N)-1.
!
!    Input, real ( kind = 8 ) A(2*ML+MU+1,N), the R8GB matrix.
!
!    Input, integer ( kind = 4 ) NZ_NUM, the number of nonzero entries in A.
!    This number can be obtained by calling R8GB_NZ_NUM.
!
!    Output, integer ( kind = 4 ) ROW(NZ_NUM), the row indices.
!
!    Output, integer ( kind = 4 ) COL(NZ_NUM), the column indices.
!
!    Output, real ( kind = 8 ) B(NZ_NUM), the R8SP matrix.
!
  implicit none

  integer ( kind = 4 ) m
  integer ( kind = 4 ) ml
  integer ( kind = 4 ) mu
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nz_num

  real ( kind = 8 ) a(2*ml+mu+1,n)
  real ( kind = 8 ) b(nz_num)
  integer ( kind = 4 ) col(nz_num)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jhi
  integer ( kind = 4 ) jlo
  integer ( kind = 4 ) nz
  integer ( kind = 4 ) row(nz_num)

  nz = 0

  do i = 1, m

    jlo = max ( 1, i - ml )
    jhi = min ( n, i + mu + ml )

    do j = jlo, jhi

      if ( a(ml+mu+1+i-j,j) == 0.0D+00 ) then
        cycle
      end if

      if ( nz_num <= nz ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'R8GB_TO_R8SP - Fatal error!'
        write ( *, '(a,i8)' ) '  NZ_NUM = ', nz_num
        write ( *, '(a)' ) '  But the matrix has more nonzeros than that!'
        stop 1
      end if

      nz = nz + 1
      row(nz) = i
      col(nz) = j
      b(nz) = a(ml+mu+1+i-j,j)

    end do
  end do

  if ( nz < nz_num ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'R8GB_TO_R8SP - Warning!'
    write ( *, '(a,i8)' ) '  NZ_NUM = ', nz_num
    write ( *, '(a,i8)' ) '  But the number of nonzeros is ', nz
  end if

  return
end

File: linplus/linplus.cpp
void r8gb_to_r8sp ( int m, int n, int ml, int mu, double a[], int nz_num, 

  int row[], int col[], double b[] )

{

  int i;

  int j;

  int jhi;

  int jlo;

  int nz;

  nz = 0;

  for ( i = 1; i <= m; i++ )

  {

    jlo = i4_max ( 1, i - ml );

    jhi = i4_min ( n, i + ml + mu );

    for ( j = jlo; j <= jhi; j++ )

    {

      if ( a[ml+mu+1+i-j-1+(j-1)*(2*ml+mu+1)] == 0.0 )

      {

        continue;

      }

      if ( nz_num <= nz )

      {

        cerr << "\n";

        cerr << "R8GB_TO_R8SP - Fatal error!\n";

        cerr << "  NZ_NUM = " << nz_num << "\n";

        cerr << "  But the matrix has more nonzeros than that!\n";

        exit ( 1 );

      }

      row[nz] = i;

      col[nz] = j;

      b[nz] = a[ml+mu+1+i-j-1+(j-1)*(2*ml+mu+1)];

      nz = nz + 1;

    }

  }

  if ( nz < nz_num )

  {

    cout << "\n";

    cout << "R8GB_TO_R8SP - Warning!\n";

    cout << "  NZ_NUM = " << nz_num << "\n";

    cout << "  But the number of nonzeros is " << nz << "\n";

  }

  return;

}
