File: people.sc.fsu.edu/_jburkardt/f_src/r85/r85.f90
subroutine r85_print_some ( n, a, ilo, jlo, ihi, jhi, title )

!*****************************************************************************80
!
!! R85_PRINT_SOME prints some of an R85 matrix.
!
!  Discussion:
!
!    The R85 storage format represents a pentadiagonal matrix as a 5 
!    by N array, in which each row corresponds to a diagonal, and 
!    column locations are preserved.  Thus, the original matrix is 
!    "collapsed" vertically into the array.
!
!  Example:
!
!    Here is how an R85 matrix of order 6 would be stored:
!
!       *   *  A13 A24 A35 A46
!       *  A12 A23 A34 A45 A56
!      A11 A22 A33 A44 A55 A66
!      A21 A32 A43 A54 A65  *
!      A31 A42 A53 A64  *   *
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    05 January 2004
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input, real ( kind = 8 ) A(5,N), the matrix.
!
!    Input, integer ( kind = 4 ) ILO, JLO, IHI, JHI, the first row and
!    column, and the last row and column, to be printed.
!
!    Input, character ( len = * ) TITLE, a title.
!
  implicit none

  integer ( kind = 4 ), parameter :: incx = 5
  integer ( kind = 4 ) n

  real ( kind = 8 ) a(5,n)
  character ( len = 14 ) ctemp(incx)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i2hi
  integer ( kind = 4 ) i2lo
  integer ( kind = 4 ) ihi
  integer ( kind = 4 ) ilo
  integer ( kind = 4 ) inc
  integer ( kind = 4 ) j
  integer ( kind = 4 ) j2
  integer ( kind = 4 ) j2hi
  integer ( kind = 4 ) j2lo
  integer ( kind = 4 ) jhi
  integer ( kind = 4 ) jlo
  character ( len = * ) title

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) trim ( title )
!
!  Print the columns of the matrix, in strips of 5.
!
  do j2lo = jlo, jhi, incx

    j2hi = j2lo + incx - 1
    j2hi = min ( j2hi, n )
    j2hi = min ( j2hi, jhi )

    inc = j2hi + 1 - j2lo

    write ( *, '(a)' ) ' '

    do j = j2lo, j2hi
      j2 = j + 1 - j2lo
      write ( ctemp(j2), '(i7,7x)' ) j
    end do

    write ( *, '(''  Col:  '',5a14)' ) ( ctemp(j2), j2 = 1, inc )
    write ( *, '(a)' ) '  Row'
    write ( *, '(a)' ) '  ---'
!
!  Determine the range of the rows in this strip.
!
    i2lo = max ( ilo, 1 )
    i2lo = max ( i2lo, j2lo - 2 )

    i2hi = min ( ihi, n )
    i2hi = min ( i2hi, j2hi + 2 )

    do i = i2lo, i2hi
!
!  Print out (up to) 5 entries in row I, that lie in the current strip.
!
      do j2 = 1, inc

        j = j2lo - 1 + j2

        if ( 2 < i - j .or. 2 < j - i ) then
          ctemp(j2) = '              '
        else if ( j == i + 2 ) then
          write ( ctemp(j2), '(g14.6)' ) a(1,j)
        else if ( j == i + 1 ) then
          write ( ctemp(j2), '(g14.6)' ) a(2,j)
        else if ( j == i ) then
          write ( ctemp(j2), '(g14.6)' ) a(3,j)
        else if ( j == i - 1 ) then
          write ( ctemp(j2), '(g14.6)' ) a(4,j)
        else if ( j == i - 2 ) then
          write ( ctemp(j2), '(g14.6)' ) a(5,j)
        end if

      end do

      write ( *, '(i5,1x,5a14)' ) i, ( ctemp(j2), j2 = 1, inc )

    end do

  end do

  return
end

File: linplus/linplus.cpp
void r85_print_some ( int n, double a[], int ilo, int jlo, int ihi, int jhi,

  string title )

{

# define INCX 5

  int i;

  int i2hi;

  int i2lo;

  int inc;

  int j;

  int j2;

  int j2hi;

  int j2lo;

  cout << "\n";

  cout << title << "\n";

  for ( j2lo = jlo; j2lo <= jhi; j2lo = j2lo + INCX )

  {

    j2hi = j2lo + INCX - 1;

    j2hi = i4_min ( j2hi, n );

    j2hi = i4_min ( j2hi, jhi );

    inc = j2hi + 1 - j2lo;

    cout << "\n";

    cout << "  Col:  ";

    for ( j = j2lo; j <= j2hi; j++ )

    {

      cout << setw(7) << j << "       ";

    }

    cout << "\n";

    cout << "  Row\n";

    cout << "  ---\n";

    i2lo = i4_max ( ilo, 1 );

    i2lo = i4_max ( i2lo, j2lo - 2 );

    i2hi = i4_min ( ihi, n );

    i2hi = i4_min ( i2hi, j2hi + 2 );

    for ( i = i2lo; i <= i2hi; i++ )

    {

      cout << setw(6) << i << "  ";

      for ( j2 = 1; j2 <= inc; j2++ )

      {

        j = j2lo - 1 + j2;

        if ( 2 < i-j || 2 < j-i )

        {

          cout << "            ";

        }

        else if ( j == i+2 )

        {

          cout << setw(10) << a[0+(j-1)*5] << "  ";

        }

        else if ( j == i+1 )

        {

          cout << setw(10) << a[1+(j-1)*5] << "  ";

        }

        else if ( j == i )

        {

          cout << setw(10) << a[2+(j-1)*5] << "  ";

        }

        else if ( j == i-1 )

        {

          cout << setw(10) << a[3+(j-1)*5] << "  ";

        }

        else if ( j == i-2 )

        {

          cout << setw(10) << a[4+(j-1)*5] << "  ";

        }

      }

      cout << "\n";

    }

    cout << "\n";

  }

  cout << "\n";

  return;

# undef INCX

}
