File: subpak/subpak.f90
subroutine perm_next ( n, p, more, even )

!*****************************************************************************80
!
!! PERM_NEXT computes all of the permutations on N objects, one at a time.
!
!  Discussion:
!
!    If this routine is called with MORE = TRUE, any
!    permutation in P, and EVEN = TRUE, then the successor of the input
!    permutation will be produced, unless P is the last permutation
!    on N letters, in which case P(1) will be set to 0 on return.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    12 March 2001
!
!  Author:
!
!    Original FORTRAN77 version by Albert Nijenhuis, Herbert Wilf.
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Albert Nijenhuis, Herbert Wilf,
!    Combinatorial Algorithms,
!    Academic Press, 1978, second edition,
!    ISBN 0-12-519260-6.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of objects being permuted.
!
!    Input/output, integer ( kind = 4 ) P(N).
!    On input, P contains the previous permutation.
!    On output, P contains the next permutation.
!
!    Input/output, logical MORE.
!    On input, MORE = FALSE means this is the first call.
!    On output, MORE = FALSE means there are no more permutations.
!
!    Output, logical EVEN, is TRUE if the output permutation is even.
!
  implicit none

  integer ( kind = 4 ) n

  logical even
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i1
  integer ( kind = 4 ) i4_sign
  integer ( kind = 4 ) ia
  integer ( kind = 4 ) id
  integer ( kind = 4 ) is
  integer ( kind = 4 ) j
  integer ( kind = 4 ) l
  integer ( kind = 4 ) m
  logical more
  integer ( kind = 4 ) p(n)

  if ( .not. more ) then

    call i4vec_indicator ( n, p )

    more = .true.
    even = .true.

    if ( n == 1 ) then
      more = .false.
      return
    end if

    if ( p(n) /= 1 .or. p(1) /= 2 + mod ( n, 2 ) ) then
      return
    end if

    do i = 1, n - 3
      if ( p(i+1) /= p(i) + 1 ) then
        return
      end if
    end do

    more = .false.

  else

    if ( n == 1 ) then
      p(1) = 0
      more = .false.
      return
    end if

    if ( even ) then

      ia = p(1)
      p(1) = p(2)
      p(2) = ia
      even = .false.

      if ( p(n) /= 1 .or. p(1) /= 2 + mod ( n, 2 ) ) then
        return
      end if

      do i = 1, n - 3
        if ( p(i+1) /= p(i) + 1 ) then
          return
        end if
      end do

      more = .false.
      return

    else

      is = 0
      more = .false.

      do i1 = 2, n

        ia = p(i1)
        i = i1 - 1
        id = 0

        do j = 1, i
          if ( i1 < p(j) ) then
            id = id + 1
          end if
        end do

        is = id + is

        if ( id /= i * mod ( is, 2 ) ) then
          more = .true.
          exit
        end if

      end do

      if ( .not. more ) then
        p(1) = 0
        return
      end if

    end if

    m = mod ( is + 1, 2 ) * ( n + 1 )

    do j = 1, i

      if ( i4_sign ( p(j) - ia ) /= i4_sign ( p(j) - m ) ) then
        m = p(j)
        l = j
      end if

    end do

    p(l) = ia
    p(i1) = m
    even = .true.

  end if

  return
end

File: subset/subset.cpp
void perm_next ( int n, int p[], bool &more, bool &even )

{

  int i;

  int i1;

  int ia;

  int id;

  int is;

  int j;

  int l;

  int m;

  if ( !more )

  {

    i4vec_indicator ( n, p );

    more = true;

    even = true;

    if ( n == 1 )

    {

      more = false;

      return;

    }

    if ( p[n-1] != 1 || p[0] != 2 + ( n % 2 ) )

    {

      return;

    }

    for ( i = 1; i <= n-3; i++ )

    {

      if ( p[i] != p[i-1] + 1 )

      {

        return;

      }

    }

    more = false;

  }

  else

  {

    if ( n == 1 )

    {

      p[0] = 0;

      more = false;

      return;

    }

    if ( even )

    {

      ia = p[0];

      p[0] = p[1];

      p[1] = ia;

      even = false;

      if ( p[n-1] != 1 || p[0] != 2 + ( n % 2 ) )

      {

        return;

      }

      for ( i = 1; i <= n-3; i++ )

      {

        if ( p[i] != p[i-1] + 1 )

        {

          return;

        }

      }

      more = false;

      return;

    }

    else

    {

      more = false;

      is = 0;

      for ( i1 = 2; i1 <= n; i1++ )

      {

        ia = p[i1-1];

        i = i1 - 1;

        id = 0;

        for ( j = 1; j <= i; j++ )

        {

          if ( ia < p[j-1] )

          {

            id = id + 1;

          }

        }

        is = id + is;

        if ( id != i * ( is % 2 ) )

        {

          more = true;

          break;

        }

      }

      if ( !more )

      {

        p[0] = 0;

        return;

      }

    }

    m = ( ( is + 1 ) % 2 ) * ( n + 1 );

    for ( j = 1; j <= i; j++ )

    {

      if ( i4_sign ( p[j-1] - ia ) != i4_sign ( p[j-1] - m ) )

      {

        m = p[j-1];

        l = j;

      }

    }

    p[l-1] = ia;

    p[i1-1] = m;

    even = true;

  }

  return;

}
