File: src/modern/triangulation/table_delaunay.f90

subroutine perm_inverse ( n, p )

!*****************************************************************************80
!
!! PERM_INVERSE inverts a permutation "in place".
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    02 January 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer N, the number of objects being permuted.
!
!    Input/output, integer P(N), the permutation, in standard 
!    index form.  On output, P describes the inverse permutation
!
  implicit none

  integer n

  integer , parameter :: base = 1
  integer i
  integer i0
  integer i1
  integer i2
  integer i4_sign
  integer ierror
  integer is
  integer p(n)

  if ( n <= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'PERM_INVERSE - Fatal error!'
    write ( *, '(a,i8)' ) '  Input value of N = ', n
    stop
  end if

  call perm_check ( n, p, base, ierror )

  if ( ierror /= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'PERM_INVERSE - Fatal error!'
    write ( *, '(a)' ) '  PERM_CHECK rejects this permutation.'
    stop
  end if


  is = 1

  do i = 1, n

    i1 = p(i)

    do while ( i < i1 )
      i2 = p(i1)
      p(i1) = -i2
      i1 = i2
    end do

    is = - i4_sign ( p(i) )
    p(i) = is * abs ( p(i) )

  end do

  do i = 1, n

    i1 = - p(i)

    if ( 0 <= i1 ) then

      i0 = i

      do

        i2 = p(i1)
        p(i1) = i0

        if ( i2 < 0 ) then
          exit
        end if

        i0 = i1
        i1 = i2

      end do

    end if

  end do
end

File: subset/subset.cpp
void perm_inverse ( int n, int p[] )

{

  bool error;

  int i;

  int i0;

  int i1;

  int i2;

  int is;

  if ( n <= 0 )

  {

    cerr << "\n";

    cerr << "PERM_INVERSE - Fatal error!\n";

    cerr << "  Input value of N = " << n << "\n";

    exit ( 1 );

  }

  error = perm_check ( n, p );

  if ( error )

  {

    cerr << "\n";

    cerr << "PERM_INVERSE - Fatal error!\n";

    cerr << "  The input array does not represent\n";

    cerr << "  a proper permutation.\n";

    exit ( 1 );

  }

  is = 1;

  for ( i = 1; i <= n; i++ )

  {

    i1 = p[i-1];

    while ( i < i1 )

    {

      i2 = p[i1-1];

      p[i1-1] = -i2;

      i1 = i2;

    }

    is = -i4_sign ( p[i-1] );

    p[i-1] = abs ( p[i-1] ) * i4_sign ( is );

  }

  for ( i = 1; i <= n; i++ )

  {

    i1 = -p[i-1];

    if ( 0 <= i1 )

    {

      i0 = i;

      for ( ; ; )

      {

        i2 = p[i1-1];

        p[i1-1] = i0;

        if ( i2 < 0 )

        {

          break;

        }

        i0 = i1;

        i1 = i2;

      }

    }

  }

  return;

}
