File: lehrFEM/LehrFEM/Lib/QuadRules/private/subset_prb.f
      subroutine test026d

c*********************************************************************72
c
cc TEST026D tests DVEC_MUL;
c
c  Modified:
c
c    27 January 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 10 )

      integer dvec1(n)
      integer dvec2(n)
      integer dvec3(n)
      integer i
      integer i4_uniform
      integer j
      integer k
      integer n2
      integer seed
      integer test
      integer test2
      integer test_num
      integer test2_num

      seed = 123456789
      test_num = 10
      test2_num = 2

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST026D'
      write ( *, '(a)' ) '  DVEC_MUL multiplies decimal vectors '
      write ( *, '(a)' ) '  representing integers;'

      do test2 = 1, test2_num

        if ( test2 .eq. 1 ) then

          n2 = n

        else if ( test2 .eq. 2 ) then

          n2 = 6

          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) '  NOW REPEAT THE TEST...'
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) '  but use too few digits to represent '
          write ( *, '(a)' ) '  big products.'
          write ( *, '(a)' ) '  This corresponds to an "overflow".'
          write ( *, '(a)' ) '  The result here should get the final'
          write ( *, '(a)' ) '  decimal digits correctly, though.'
        end if

        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) '        I        J        K = I * J'
        write ( *, '(a)' ) ' '

        do test = 1, test_num
          
          i = i4_uniform ( -1000, 1000, seed )
          j = i4_uniform ( -1000, 1000, seed )

          write ( *, '(a)' ) ' '

          write ( *, '(2x,i8,2x,i8)' ) i, j

          k = i * j

          write ( *, '(a20,2x,i8)' ) '  Directly:         ', k

          call i4_to_dvec ( i, n2, dvec1 )
          call i4_to_dvec ( j, n2, dvec2 )

          call dvec_mul ( n2, dvec1, dvec2, dvec3 )
          call dvec_to_i4 ( n2, dvec3, k )

          write ( *, '(a20,2x,i8)' ) '  DVEC_MUL          ', k

        end do

      end do

      return
      end

File: subset/subset_prb.cpp
void test026d ( )

{

# define N 10

  int dvec1[N];

  int dvec2[N];

  int dvec3[N];

  int i;

  int j;

  int k;

  int n2;

  int seed = 123456789;

  int test;

  int test_num = 10;

  int test2;

  int test2_num = 2;

  cout << "\n";

  cout << "TEST026D\n";

  cout << "  DVEC_MUL multiplies decimal vectors\n";

  cout << "  representing integers;\n";

  for ( test2 = 1; test2 <= test2_num; test2++ )

  {

    if ( test2 == 1 )

    {

      n2 = N;

    }

    else if ( test2 == 2 )

    {

      n2 = 6;

      cout << "\n";

      cout << "  NOW REPEAT THE TEST...\n";

      cout << "\n";

      cout << "  but use too few digits to represent big products.\n";

      cout << "  This corresponds to an \"overflow\".\n";

      cout << "  The result here should get the final decimal\n";

      cout << "  digits correctly, though.\n";

    }

    cout << "\n";

    cout << "        I        J        K = I * J\n";

    cout << "\n";

    for ( test = 1; test <= test_num; test++ )

    { 

      i = i4_uniform_ab ( -1000, 1000, seed );

      j = i4_uniform_ab ( -1000, 1000, seed );

      cout << "\n";

      cout << "  " << setw(8) << i

           << "  " << setw(8) << j << "\n";

      k = i * j;

      cout << "  Directly:         "

         << "  " << setw(8) << k << "\n";

      i4_to_dvec ( i, n2, dvec1 );

      i4_to_dvec ( j, n2, dvec2 );

      dvec_mul ( n2, dvec1, dvec2, dvec3 );

      k = dvec_to_i4 ( n2, dvec3 );

      cout << "  DVEC_MUL          "

           << "  " << setw(8) << k << "\n";

    }

  }

  return;

# undef N

}
