File: tetrahedron_properties/tetrahedron_properties.f90
subroutine tetrahedron_quality4_3d ( tetra, quality4 )

!*****************************************************************************80
!
!! TETRAHEDRON_QUALITY4_3D computes the minimum solid angle of a tetrahedron.
!
!  Discussion:
!
!    This routine computes a quality measure for a tetrahedron, based
!    on the sine of half the minimum of the four solid angles.
!
!    The quality measure for an equilateral tetrahedron should be 1,
!    since the solid angles of such a tetrahedron are each equal to pi.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 August 2005
!
!  Author:
!
!    Original FORTRAN77 version by Barry Joe.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Barry Joe,
!    GEOMPACK - a software package for the generation of meshes
!    using geometric algorithms,
!    Advances in Engineering Software,
!    Volume 13, pages 325-331, 1991.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) TETRA(3,4), the vertices of the tetrahedron.
!
!    Output, real ( kind = 8 ) QUALITY4, the value of the quality measure.
!
  implicit none

  integer ( kind = 4 ), parameter :: dim_num = 3

  real ( kind = 8 ) ab(dim_num)
  real ( kind = 8 ) ac(dim_num)
  real ( kind = 8 ) ad(dim_num)
  real ( kind = 8 ) bc(dim_num)
  real ( kind = 8 ) bd(dim_num)
  real ( kind = 8 ) cd(dim_num)
  real ( kind = 8 ) denom
  real ( kind = 8 ) l1
  real ( kind = 8 ) l2
  real ( kind = 8 ) l3
  real ( kind = 8 ) lab
  real ( kind = 8 ) lac
  real ( kind = 8 ) lad
  real ( kind = 8 ) lbc
  real ( kind = 8 ) lbd
  real ( kind = 8 ) lcd
  real ( kind = 8 ) quality4
  real ( kind = 8 ) tetra(dim_num,4)
  real ( kind = 8 ) volume
!
!  Compute the vectors that represent the sides.
!
  ab(1:dim_num) = tetra(1:dim_num,2) - tetra(1:dim_num,1)
  ac(1:dim_num) = tetra(1:dim_num,3) - tetra(1:dim_num,1)
  ad(1:dim_num) = tetra(1:dim_num,4) - tetra(1:dim_num,1)
  bc(1:dim_num) = tetra(1:dim_num,3) - tetra(1:dim_num,2)
  bd(1:dim_num) = tetra(1:dim_num,4) - tetra(1:dim_num,2)
  cd(1:dim_num) = tetra(1:dim_num,4) - tetra(1:dim_num,3)
!
!  Compute the lengths of the sides.
!
  lab = sqrt ( sum ( ab(1:dim_num)**2 ) )
  lac = sqrt ( sum ( ac(1:dim_num)**2 ) )
  lad = sqrt ( sum ( ad(1:dim_num)**2 ) )
  lbc = sqrt ( sum ( bc(1:dim_num)**2 ) )
  lbd = sqrt ( sum ( bd(1:dim_num)**2 ) )
  lcd = sqrt ( sum ( cd(1:dim_num)**2 ) )
!
!  Compute the volume
!
  volume = abs ( &
      ab(1) * ( ac(2) * ad(3) - ac(3) * ad(2) ) &
    + ab(2) * ( ac(3) * ad(1) - ac(1) * ad(3) ) &
    + ab(3) * ( ac(1) * ad(2) - ac(2) * ad(1) ) ) / 6.0D+00

  quality4 = 1.0D+00

  l1 = lab + lac
  l2 = lab + lad
  l3 = lac + lad

  denom = ( l1 + lbc ) * ( l1 - lbc ) &
        * ( l2 + lbd ) * ( l2 - lbd ) &
        * ( l3 + lcd ) * ( l3 - lcd )

  if ( denom <= 0.0D+00 ) then
    quality4 = 0.0D+00
  else
    quality4 = min ( quality4, 12.0D+00 * volume / sqrt ( denom ) )
  end if

  l1 = lab + lbc
  l2 = lab + lbd
  l3 = lbc + lbd

  denom = ( l1 + lac ) * ( l1 - lac ) &
        * ( l2 + lad ) * ( l2 - lad ) &
        * ( l3 + lcd ) * ( l3 - lcd )

  if ( denom <= 0.0D+00 ) then
    quality4 = 0.0D+00
  else
    quality4 = min ( quality4, 12.0D+00 * volume / sqrt ( denom ) )
  end if

  l1 = lac + lbc
  l2 = lac + lcd
  l3 = lbc + lcd

  denom = ( l1 + lab ) * ( l1 - lab ) &
        * ( l2 + lad ) * ( l2 - lad ) &
        * ( l3 + lbd ) * ( l3 - lbd )

  if ( denom <= 0.0D+00 ) then
    quality4 = 0.0D+00
  else
    quality4 = min ( quality4, 12.0D+00 * volume / sqrt ( denom ) )
  end if

  l1 = lad + lbd
  l2 = lad + lcd
  l3 = lbd + lcd

  denom = ( l1 + lab ) * ( l1 - lab ) &
        * ( l2 + lac ) * ( l2 - lac ) &
        * ( l3 + lbc ) * ( l3 - lbc )

  if ( denom <= 0.0D+00 ) then
    quality4 = 0.0D+00
  else
    quality4 = min ( quality4, 12.0D+00 * volume / sqrt ( denom ) )
  end if

  quality4 = quality4 * 1.5D+00 * sqrt ( 6.0D+00 )

  return
end

File: tet_mesh/tet_mesh.cpp
double tetrahedron_quality4_3d ( double tetra[3*4] )

{

# define DIM_NUM 3

  double ab[DIM_NUM];

  double ac[DIM_NUM];

  double ad[DIM_NUM];

  double bc[DIM_NUM];

  double bd[DIM_NUM];

  double cd[DIM_NUM];

  double denom;

  int i;

  double l1;

  double l2;

  double l3;

  double lab;

  double lac;

  double lad;

  double lbc;

  double lbd;

  double lcd;

  double quality4;

  double volume;

  for ( i = 0; i < DIM_NUM; i++ )

  {

    ab[i] = tetra[i+1*DIM_NUM] - tetra[i+0*DIM_NUM];

    ac[i] = tetra[i+2*DIM_NUM] - tetra[i+0*DIM_NUM];

    ad[i] = tetra[i+3*DIM_NUM] - tetra[i+0*DIM_NUM];

    bc[i] = tetra[i+2*DIM_NUM] - tetra[i+1*DIM_NUM];

    bd[i] = tetra[i+3*DIM_NUM] - tetra[i+1*DIM_NUM];

    cd[i] = tetra[i+3*DIM_NUM] - tetra[i+2*DIM_NUM];

  }

  lab = r8vec_length ( DIM_NUM, ab );

  lac = r8vec_length ( DIM_NUM, ac );

  lad = r8vec_length ( DIM_NUM, ad );

  lbc = r8vec_length ( DIM_NUM, bc );

  lbd = r8vec_length ( DIM_NUM, bd );

  lcd = r8vec_length ( DIM_NUM, cd );

  volume = fabs ( 

      ab[0] * ( ac[1] * ad[2] - ac[2] * ad[1] ) 

    + ab[1] * ( ac[2] * ad[0] - ac[0] * ad[2] ) 

    + ab[2] * ( ac[0] * ad[1] - ac[1] * ad[0] ) ) / 6.0;

  quality4 = 1.0;

  l1 = lab + lac;

  l2 = lab + lad;

  l3 = lac + lad;

  denom = ( l1 + lbc ) * ( l1 - lbc ) 

        * ( l2 + lbd ) * ( l2 - lbd ) 

        * ( l3 + lcd ) * ( l3 - lcd );

  if ( denom <= 0.0 )

  {

    quality4 = 0.0;

  }

  else

  {

    quality4 = r8_min ( quality4, 12.0 * volume / sqrt ( denom ) );

  }

  l1 = lab + lbc;

  l2 = lab + lbd;

  l3 = lbc + lbd;

  denom = ( l1 + lac ) * ( l1 - lac ) 

        * ( l2 + lad ) * ( l2 - lad ) 

        * ( l3 + lcd ) * ( l3 - lcd );

  if ( denom <= 0.0 )

  {

    quality4 = 0.0;

  }

  else

  {

    quality4 = r8_min ( quality4, 12.0 * volume / sqrt ( denom ) );

  }

  l1 = lac + lbc;

  l2 = lac + lcd;

  l3 = lbc + lcd;

  denom = ( l1 + lab ) * ( l1 - lab ) 

        * ( l2 + lad ) * ( l2 - lad ) 

        * ( l3 + lbd ) * ( l3 - lbd );

  if ( denom <= 0.0 )

  {

    quality4 = 0.0;

  }

  else

  {

    quality4 = r8_min ( quality4, 12.0 * volume / sqrt ( denom ) );

  }

  l1 = lad + lbd;

  l2 = lad + lcd;

  l3 = lbd + lcd;

  denom = ( l1 + lab ) * ( l1 - lab ) 

        * ( l2 + lac ) * ( l2 - lac ) 

        * ( l3 + lbc ) * ( l3 - lbc );

  if ( denom <= 0.0 )

  {

    quality4 = 0.0;

  }

  else

  {

    quality4 = r8_min ( quality4, 12.0 * volume / sqrt ( denom ) );

  }

  quality4 = quality4 * 1.5 * sqrt ( 6.0 );

  return quality4;

# undef DIM_NUM

}
