File: assim_tools/spline_mod.f90
subroutine parabola_val2 ( dim_num, ndata, tdata, ydata, left, tval, yval )

!*****************************************************************************80
!
!! PARABOLA_VAL2 evaluates a parabolic interpolant through tabular data.
!
!  Discussion:
!
!    This routine is a utility routine used by OVERHAUSER_SPLINE_VAL.
!    It constructs the parabolic interpolant through the data in
!    3 consecutive entries of a table and evaluates this interpolant
!    at a given abscissa value.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    26 January 2004
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DIM_NUM, the dimension of a single data point.
!    DIM_NUM must be at least 1.
!
!    Input, integer ( kind = 4 ) NDATA, the number of data points.
!    NDATA must be at least 3.
!
!    Input, real(r8) TDATA(NDATA), the abscissas of the data
!    points.  The values in TDATA must be in strictly ascending order.
!
!    Input, real(r8) YDATA(DIM_NUM,NDATA), the data points
!    corresponding to the abscissas.
!
!    Input, integer ( kind = 4 ) LEFT, the location of the first of the three
!    consecutive data points through which the parabolic interpolant
!    must pass.  1 <= LEFT <= NDATA - 2.
!
!    Input, real(r8) TVAL, the value of T at which the parabolic
!    interpolant is to be evaluated.  Normally, TDATA(1) <= TVAL <= T(NDATA),
!    and the data will be interpolated.  For TVAL outside this range,
!    extrapolation will be used.
!
!    Output, real(r8) YVAL(DIM_NUM), the value of the parabolic
!    interpolant at TVAL.
!
   

  integer ( kind = 4 ) ndata
  integer ( kind = 4 ) dim_num

  real(r8) dif1
  real(r8) dif2
  integer ( kind = 4 ) i
  integer ( kind = 4 ) left
  real(r8) t1
  real(r8) t2
  real(r8) t3
  real(r8) tval
  real(r8) tdata(ndata)
  real(r8) ydata(dim_num,ndata)
  real(r8) y1
  real(r8) y2
  real(r8) y3
  real(r8) yval(dim_num)
!
!  Check.
!
  if ( left < 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'PARABOLA_VAL2 - Fatal error!'
    write ( *, '(a)' ) '  LEFT < 1.'
    write ( *, '(a,i8)' ) '  LEFT = ', left
    stop 1
  end if

  if ( ndata-2 < left ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'PARABOLA_VAL2 - Fatal error!'
    write ( *, '(a)' ) '  NDATA-2 < LEFT.'
    write ( *, '(a,i8)' ) '  NDATA = ', ndata
    write ( *, '(a,i8)' ) '  LEFT =  ', left
    stop 1
  end if

  if ( dim_num < 1 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'PARABOLA_VAL2 - Fatal error!'
    write ( *, '(a)' ) '  DIM_NUM < 1.'
    stop 1
  end if
!
!  Copy out the three abscissas.
!
  t1 = tdata(left)
  t2 = tdata(left+1)
  t3 = tdata(left+2)

  if ( t2 <= t1 .or. t3 <= t2 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'PARABOLA_VAL2 - Fatal error!'
    write ( *, '(a)' ) '  T2 <= T1 or T3 <= T2.'
    stop 1
  end if
!
!  Construct and evaluate a parabolic interpolant for the data
!  in each dimension.
!
  do i = 1, dim_num

    y1 = ydata(i,left)
    y2 = ydata(i,left+1)
    y3 = ydata(i,left+2)

    dif1 = ( y2 - y1 ) / ( t2 - t1 )
    dif2 = ( ( y3 - y1 ) / ( t3 - t1 ) &
         - ( y2 - y1 ) / ( t2 - t1 ) ) / ( t3 - t2 )

    yval(i) = y1 + ( tval - t1 ) * ( dif1 + ( tval - t2 ) * dif2 )

  end do

  return
end subroutine

File: spline/spline.cpp
void parabola_val2 ( int ndim, int ndata, double tdata[], double ydata[], 

  int left, double tval, double *yval )

{

  double dif1;

  double dif2;

  int i;

  double t1;

  double t2;

  double t3;

  double y1;

  double y2;

  double y3;

  if ( left < 1 )

  {

    cerr << "\n";

    cerr << "PARABOLA_VAL2 - Fatal error!\n";

    cerr << "  LEFT < 0.\n";

    exit ( 1 );

  }

  if ( ndata-2 < left )

  {

    cerr << "\n";

    cerr << "PARABOLA_VAL2 - Fatal error!\n";

    cerr << " NDATA-2 < LEFT.\n";

    exit ( 1 );

  }

  if ( ndim < 1 )

  {

    cerr << "\n";

    cerr << "PARABOLA_VAL2 - Fatal error!\n";

    cerr << " NDIM < 1.\n";

    exit ( 1 );

  }

  t1 = tdata[left-1];

  t2 = tdata[left];

  t3 = tdata[left+1];

  if ( t2 <= t1 || t3 <= t2 )

  {

    cerr << "\n" ;

    cerr << "PARABOLA_VAL2 - Fatal error!\n";

    cerr << "  T2 <= T1 or T3 <= T2.\n";

    cerr << "  T1 = " << t1 << "\n";

    cerr << "  T2 = " << t2 << "\n";

    cerr << "  T3 = " << t3 << "\n";

    exit ( 1 );

  }

  for ( i = 0; i < ndim; i++ )

  {

    y1 = ydata[i+(left-1)*ndim];

    y2 = ydata[i+(left  )*ndim];

    y3 = ydata[i+(left+1)*ndim];

    dif1 = ( y2 - y1 ) / ( t2 - t1 );

    dif2 =

      ( ( y3 - y1 ) / ( t3 - t1 )

      - ( y2 - y1 ) / ( t2 - t1 ) ) / ( t3 - t2 );

    yval[i] = y1 + ( tval - t1 ) * ( dif1 + ( tval - t2 ) * dif2 );

  }

  return;

}
