File: mass_function/mf_tinker/spline_cubic_set.f
      SUBROUTINE spline_cubic_set(n,t,y,ibcbeg,ybcbeg,ibcend,ybcend,ypp)
!  Licensing:
!    This code is distributed under the GNU LGPL license.
!  Modified:
!    06 June 2013
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Carl deBoor,
!    A Practical Guide to Splines,
!    Springer, 2001,
!    ISBN: 0387953663.
      implicit none

      integer n

      double precision a1(n)
      double precision a2(n)
      double precision a3(n)
      double precision a4(n)
      double precision a5(n)
      double precision b(n)
      integer i
      integer ibcbeg
      integer ibcend
      double precision t(n)
      double precision y(n)
      double precision ybcbeg
      double precision ybcend
      double precision ypp(n)
c
c  Check.
c
      if ( n .le. 1 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'SPLINE_CUBIC_SET - Fatal error!'
        write ( *, '(a)' ) '  The number of knots must be at least 2.'
        write ( *, '(a,i8)' ) '  The input value of N = ', n
        stop
      end if

      do i = 1, n - 1
        if ( t(i+1) .le. t(i) ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SPLINE_CUBIC_SET - Fatal error!'
          write ( *, '(a)' ) 
     &      '  The knots must be strictly increasing, but'
          write ( *, '(a,i8,a,g14.6)' ) '  T(',  i,') = ', t(i)
          write ( *, '(a,i8,a,g14.6)' ) '  T(',i+1,') = ', t(i+1)
          stop
        end if
      end do
c
c  Zero out the matrix.
c
      do i = 1, n
        a1(i) = 0.0D+00
        a2(i) = 0.0D+00
        a3(i) = 0.0D+00
        a4(i) = 0.0D+00
        a5(i) = 0.0D+00
      end do
c
c  Set the first equation.
c
      if ( ibcbeg .eq. 0 ) then
        b(1) = 0.0D+00
        a3(1) = 1.0D+00
        a4(1) = -1.0D+00
      else if ( ibcbeg .eq. 1 ) then
        b(1) = ( y(2) - y(1) ) / ( t(2) - t(1) ) - ybcbeg
        a3(1) = ( t(2) - t(1) ) / 3.0D+00
        a4(1) = ( t(2) - t(1) ) / 6.0D+00
      else if ( ibcbeg .eq. 2 ) then
        b(1) = ybcbeg
        a3(1) = 1.0D+00
        a4(1) = 0.0D+00
      else if ( ibcbeg .eq. 3 ) then
        b(1) = 0.0D+00
        a3(1) = - ( t(3) - t(2) )
        a4(1) =   ( t(3)        - t(1) )
        a5(1) = - (        t(2) - t(1) )
      else
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'SPLINE_CUBIC_SET - Fatal error!'
        write ( *, '(a)' ) 
     &    '  The boundary flag IBCBEG must be 0, 1, 2, or 3.'
        write ( *, '(a,i8)' ) '  The input value is IBCBEG = ', ibcbeg
        stop
      end if
c
c  Set the intermediate equations.
c
      do i = 2, n - 1
        b(i) = ( y(i+1) - y(i) ) / ( t(i+1) - t(i) ) 
     &       - ( y(i) - y(i-1) ) / ( t(i) - t(i-1) )
        a2(i) = ( t(i+1) - t(i)   ) / 6.0D+00
        a3(i) = ( t(i+1) - t(i-1) ) / 3.0D+00
        a4(i) = ( t(i)   - t(i-1) ) / 6.0D+00
      end do
c
c  Set the last equation.
c
      if ( ibcend .eq. 0 ) then
        b(n) = 0.0D+00
        a2(n) = -1.0D+00
        a3(n) = 1.0D+00
      else if ( ibcend .eq. 1 ) then
        b(n) = ybcend - ( y(n) - y(n-1) ) / ( t(n) - t(n-1) )
        a2(n) = ( t(n) - t(n-1) ) / 6.0D+00
        a3(n) = ( t(n) - t(n-1) ) / 3.0D+00
      else if ( ibcend .eq. 2 ) then
        b(n) = ybcend
        a2(n) = 0.0D+00
        a3(n) = 1.0D+00
      else if ( ibcend .eq. 3 ) then
        b(n) = 0.0D+00
        a1(n) = - ( t(n) - t(n-1) )
        a2(n) =   ( t(n)          - t(n-2) )
        a3(n) = - (        t(n-1) - t(n-2) )
      else
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'SPLINE_CUBIC_SET - Fatal error!'
        write ( *, '(a)' ) 
     &    '  The boundary flag IBCEND must be 0, 1, 2, or 3.'
        write ( *, '(a,i8)' ) '  The input value is IBCEND = ', ibcend
        stop
      end if
c
c  Special case:
c    N = 2, IBCBEG = IBCEND = 0.
c
      if ( n .eq. 2 .and. ibcbeg .eq. 0 .and. ibcend .eq. 0 ) then

        ypp(1) = 0.0D+00
        ypp(2) = 0.0D+00
c
c  Solve the linear system.
c
      else

        call penta ( n, a1, a2, a3, a4, a5, b, ypp )

      end if

      return
      END

File: spline/spline.cpp
double *spline_cubic_set ( int n, double t[], double y[], int ibcbeg, 

  double ybcbeg, int ibcend, double ybcend )

{

  double *a1;

  double *a2;

  double *a3;

  double *a4;

  double *a5;

  double *b;

  int i;

  double *ypp;

  if ( n <= 1 )

  {

    cerr << "\n";

    cerr << "SPLINE_CUBIC_SET - Fatal error!\n";

    cerr << "  The number of data points N must be at least 2.\n";

    cerr << "  The input value is " << n << ".\n";

    exit ( 1 );

  }

  for ( i = 0; i < n - 1; i++ )

  {

    if ( t[i+1] <= t[i] )

    {

      cerr << "\n";

      cerr << "SPLINE_CUBIC_SET - Fatal error!\n";

      cerr << "  The knots must be strictly increasing, but\n";

      cerr << "  T(" << i   << ") = " << t[i]   << "\n";

      cerr << "  T(" << i+1 << ") = " << t[i+1] << "\n";

      exit ( 1 );

    }

  }

  a1 = new double[n];

  a2 = new double[n];

  a3 = new double[n];

  a4 = new double[n];

  a5 = new double[n];

  b = new double[n];

  for ( i = 0; i < n; i++ )

  {

    a1[i] = 0.0;

    a2[i] = 0.0;

    a3[i] = 0.0;

    a4[i] = 0.0;

    a5[i] = 0.0;

  }

   if ( ibcbeg == 0 )

  {

    b[0] = 0.0;

    a3[0] = 1.0;

    a4[0] = -1.0;

  }

  else if ( ibcbeg == 1 )

  {

    b[0] = ( y[1] - y[0] ) / ( t[1] - t[0] ) - ybcbeg;

    a3[0] = ( t[1] - t[0] ) / 3.0;

    a4[0] = ( t[1] - t[0] ) / 6.0;

  }

  else if ( ibcbeg == 2 )

  {

    b[0] = ybcbeg;

    a3[0] = 1.0;

    a4[0] = 0.0;

  }

  else if ( ibcbeg == 3 )

  {

    b[0] = 0.0;

    a3[0] = - ( t[2] - t[1] );

    a4[0] =   ( t[2]        - t[0] );

    a5[0] = - (        t[1] - t[0] );

  }

  else

  {

    cerr << "\n";

    cerr << "SPLINE_CUBIC_SET - Fatal error!\n";

    cerr << "  IBCBEG must be 0, 1 or 2.\n";

    cerr << "  The input value is " << ibcbeg << ".\n";

    exit ( 1 );

  }

  for ( i = 1; i < n-1; i++ )

  {

    b[i] = ( y[i+1] - y[i] ) / ( t[i+1] - t[i] )

      - ( y[i] - y[i-1] ) / ( t[i] - t[i-1] );

    a2[i] = ( t[i+1] - t[i]   ) / 6.0;

    a3[i] = ( t[i+1] - t[i-1] ) / 3.0;

    a4[i] = ( t[i]   - t[i-1] ) / 6.0;

  }

  if ( ibcend == 0 )

  {

    b[n-1] = 0.0;

    a2[n-1] = -1.0;

    a3[n-1] = 1.0;

  }

  else if ( ibcend == 1 )

  {

    b[n-1] = ybcend - ( y[n-1] - y[n-2] ) / ( t[n-1] - t[n-2] );

    a2[n-1] = ( t[n-1] - t[n-2] ) / 6.0;

    a3[n-1] = ( t[n-1] - t[n-2] ) / 3.0;

  }

  else if ( ibcend == 2 )

  {

    b[n-1] = ybcend;

    a2[n-1] = 0.0;

    a3[n-1] = 1.0;

  }

  else if ( ibcbeg == 3 )

  {

    b[n-1] = 0.0;

    a1[n-1] = - ( t[n-1] - t[n-2] );

    a2[n-1] =   ( t[n-1]          - t[n-3] );

    a3[n-1] = - (          t[n-2] - t[n-3] );

  }

  else

  {

    cerr << "\n";

    cerr << "SPLINE_CUBIC_SET - Fatal error!\n";

    cerr << "  IBCEND must be 0, 1 or 2.\n";

    cerr << "  The input value is " << ibcend << ".\n";

    exit ( 1 );

  }

  if ( n == 2 && ibcbeg == 0 && ibcend == 0 )

  {

    ypp = new double[2];

    ypp[0] = 0.0;

    ypp[1] = 0.0;

  }

  else

  {

    ypp = penta ( n, a1, a2, a3, a4, a5, b );

  }

  delete [] a1;

  delete [] a2;

  delete [] a3;

  delete [] a4;

  delete [] a5;

  delete [] b;

  return ypp;

}
