File: assim_tools/spline_mod.f90
subroutine spline_quadratic_val ( ndata, tdata, ydata, tval, yval, ypval )

!*****************************************************************************80
!
!! SPLINE_QUADRATIC_VAL evaluates a piecewise quadratic spline at a point.
!
!  Discussion:
!
!    Because of the simple form of a piecewise quadratic spline,
!    the raw data points ( TDATA(I), YDATA(I)) can be used directly to
!    evaluate the spline at any point.  No processing of the data
!    is required.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    24 October 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NDATA, the number of data points defining
!    the spline.  NDATA should be odd and at least 3.
!
!    Input, real(r8) TDATA(NDATA), YDATA(NDATA), the values of
!    the independent and dependent variables at the data points.  The
!    values of TDATA should be distinct and increasing.
!
!    Input, real(r8) TVAL, the point at which the spline is to
!    be evaluated.
!
!    Output, real(r8) YVAL, YPVAL, the value of the spline and
!    its first derivative dYdT at TVAL.  YPVAL is not reliable if TVAL
!    is exactly equal to TDATA(I) for some I.
!
   

  integer ( kind = 4 ) ndata

  real(r8) dif1
  real(r8) dif2
  integer ( kind = 4 ) left
  integer ( kind = 4 ) right
  real(r8) t1
  real(r8) t2
  real(r8) t3
  real(r8) tdata(ndata)
  real(r8) tval
  real(r8) y1
  real(r8) y2
  real(r8) y3
  real(r8) ydata(ndata)
  real(r8) ypval
  real(r8) yval

  if ( ndata < 3 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'SPLINE_QUADRATIC_VAL - Fatal error!'
    write ( *, '(a)' ) '  NDATA < 3.'
    stop 1
  end if

  if ( mod ( ndata, 2 ) == 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'SPLINE_QUADRATIC_VAL - Fatal error!'
    write ( *, '(a)' ) '  NDATA must be odd.'
    stop 1
  end if
!
!  Find the interval [ TDATA(LEFT), TDATA(RIGHT) ] that contains, or is
!  nearest to, TVAL.
!
  call r8vec_bracket ( ndata, tdata, tval, left, right )
!
!  Force LEFT to be odd.
!
  if ( mod ( left, 2 ) == 0 ) then
    left = left - 1
  end if
!
!  Copy out the three abscissas.
!
  t1 = tdata(left)
  t2 = tdata(left+1)
  t3 = tdata(left+2)

  if ( t2 <= t1 .or. t3 <= t2 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'SPLINE_QUADRATIC_VAL - Fatal error!'
    write ( *, '(a)' ) '  T2 <= T1 or T3 <= T2.'
    stop 1
  end if
!
!  Construct and evaluate a parabolic interpolant for the data
!  in each dimension.
!
  y1 = ydata(left)
  y2 = ydata(left+1)
  y3 = ydata(left+2)

  dif1 = ( y2 - y1 ) / ( t2 - t1 )

  dif2 = ( ( y3 - y1 ) / ( t3 - t1 ) &
       - ( y2 - y1 ) / ( t2 - t1 ) ) / ( t3 - t2 )

  yval = y1 + ( tval - t1 ) * ( dif1 + ( tval - t2 ) * dif2 )
  ypval = dif1 + dif2 * ( 2.0D+00 * tval - t1 - t2 )

  return
end subroutine

File: spline/spline.cpp
void spline_quadratic_val ( int ndata, double tdata[], double ydata[], 

  double tval, double *yval, double *ypval )

{

  double dif1;

  double dif2;

  int left;

  int right;

  double t1;

  double t2;

  double t3;

  double y1;

  double y2;

  double y3;

  if ( ndata < 3 )

  {

    cerr << "\n";

    cerr << "SPLINE_QUADRATIC_VAL - Fatal error!\n";

    cerr << "  NDATA < 3.\n";

    exit ( 1 );

  }

  if ( ndata % 2 == 0 )

  {

    cerr << "\n";

    cerr << "SPLINE_QUADRATIC_VAL - Fatal error!\n";

    cerr << "  NDATA must be odd.\n";

    exit ( 1 );

  }

  r8vec_bracket ( ndata, tdata, tval, &left, &right );

  if ( left % 2 == 0 )

  {

    left = left - 1;

  }

  t1 = tdata[left-1];

  t2 = tdata[left  ];

  t3 = tdata[left+1];

  if ( t2 <= t1 || t3 <= t2 )

  {

    cerr << "\n";

    cerr << "SPLINE_QUADRATIC_VAL - Fatal error!\n";

    cerr << "  T2 <= T1 or T3 <= T2.\n";

    exit ( 1 );

  }

  y1 = ydata[left-1];

  y2 = ydata[left  ];

  y3 = ydata[left+1];

  dif1 = ( y2 - y1 ) / ( t2 - t1 );

  dif2 = ( ( y3 - y1 ) / ( t3 - t1 ) 

       - ( y2 - y1 ) / ( t2 - t1 ) ) / ( t3 - t2 );

  *yval = y1 + ( tval - t1 ) * ( dif1 + ( tval - t2 ) * dif2 );

  *ypval = dif1 + dif2 * ( 2.0 * tval - t1 - t2 );

  return;

}
