File: assim_tools/spline_mod.f90
subroutine chfev ( x1, x2, f1, f2, d1, d2, ne, xe, fe, next, ierr )

!*****************************************************************************80
!
!! CHFEV evaluates a cubic polynomial given in Hermite form.
!
!  Discussion:
!
!    This routine evaluates a cubic polynomial given in Hermite form at an
!    array of points.  While designed for use by SPLINE_PCHIP_VAL, it may
!    be useful directly as an evaluator for a piecewise cubic
!    Hermite function in applications, such as graphing, where
!    the interval is known in advance.
!
!    The cubic polynomial is determined by function values
!    F1, F2 and derivatives D1, D2 on the interval [X1,X2].
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    25 June 2008
!
!  Author:
!
!    Original FORTRAN77 version by Fred Fritsch.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Fred Fritsch, Ralph Carlson,
!    Monotone Piecewise Cubic Interpolation,
!    SIAM Journal on Numerical Analysis,
!    Volume 17, Number 2, April 1980, pages 238-246.
!
!    David Kahaner, Cleve Moler, Steven Nash,
!    Numerical Methods and Software,
!    Prentice Hall, 1989,
!    ISBN: 0-13-627258-4,
!    LC: TA345.K34.
!
!  Parameters:
!
!    Input, real(r8) X1, X2, the endpoints of the interval of
!    definition of the cubic.  X1 and X2 must be distinct.
!
!    Input, real(r8) F1, F2, the values of the function at X1 and
!    X2, respectively.
!
!    Input, real(r8) D1, D2, the derivative values at X1 and
!    X2, respectively.
!
!    Input, integer ( kind = 4 ) NE, the number of evaluation points.
!
!    Input, real(r8) XE(NE), the points at which the function is to
!    be evaluated.  If any of the XE are outside the interval
!    [X1,X2], a warning error is returned in NEXT.
!
!    Output, real(r8) FE(NE), the value of the cubic function
!    at the points XE.
!
!    Output, integer ( kind = 4 ) NEXT(2), indicates the number of
!    extrapolation points:
!    NEXT(1) = number of evaluation points to the left of interval.
!    NEXT(2) = number of evaluation points to the right of interval.
!
!    Output, integer ( kind = 4 ) IERR, error flag.
!    0, no errors.
!    -1, NE < 1.
!    -2, X1 == X2.
!
   

  integer ( kind = 4 ) ne

  real(r8) c2
  real(r8) c3
  real(r8) d1
  real(r8) d2
  real(r8) del1
  real(r8) del2
  real(r8) delta
  real(r8) f1
  real(r8) f2
  real(r8) fe(ne)
  real(r8) h
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ierr
  integer ( kind = 4 ) next(2)
  real(r8) x
  real(r8) x1
  real(r8) x2
  real(r8) xe(ne)
  real(r8) xma
  real(r8) xmi

  if ( ne < 1 ) then
    ierr = -1
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'CHFEV - Fatal error!'
    write ( *, '(a)' ) '  Number of evaluation points is less than 1.'
    write ( *, '(a,i8)' ) '  NE = ', ne
    stop 1
  end if

  h = x2 - x1

  if ( h == 0.0D+00 ) then
    ierr = -2
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'CHFEV - Fatal error!'
    write ( *, '(a)' ) '  The interval [X1,X2] is of zero length.'
    stop 1
  end if 
!
!  Initialize.
!
  ierr = 0
  next(1) = 0
  next(2) = 0
  xmi = min ( 0.0D+00, h )
  xma = max ( 0.0D+00, h )
!
!  Compute cubic coefficients expanded about X1.
!
  delta = ( f2 - f1 ) / h
  del1 = ( d1 - delta ) / h
  del2 = ( d2 - delta ) / h
  c2 = -( del1 + del1 + del2 )
  c3 = ( del1 + del2 ) / h
!
!  Evaluation loop.
!
  do i = 1, ne

    x = xe(i) - x1
    fe(i) = f1 + x * ( d1 + x * ( c2 + x * c3 ) )
!
!  Count the extrapolation points.
!
    if ( x < xmi ) then
      next(1) = next(1) + 1
    end if

    if ( xma < x ) then
      next(2) = next(2) + 1
    end if

  end do

  return
end subroutine

File: spline/spline.cpp
int chfev ( double x1, double x2, double f1, double f2, double d1, double d2,

  int ne, double xe[], double fe[], int next[] )

{

  double c2;

  double c3;

  double del1;

  double del2;

  double delta;

  double h;

  int i;

  int ierr;

  double x;

  double xma;

  double xmi;

  if ( ne < 1 )

  {

    ierr = -1;

    cerr << "\n";

    cerr << "CHFEV - Fatal error!\n";

    cerr << "  Number of evaluation points is less than 1.\n";

    cerr << "  NE = " << ne << "\n";

    return ierr;

  }

  h = x2 - x1;

  if ( h == 0.0 )

  {

    ierr = -2;

    cerr << "\n";

    cerr << "CHFEV - Fatal error!\n";

    cerr << "  The interval [X1,X2] is of zero length.\n";

    return ierr;

  }

  ierr = 0;

  next[0] = 0;

  next[1] = 0;

  xmi = r8_min ( 0.0, h );

  xma = r8_max ( 0.0, h );

  delta = ( f2 - f1 ) / h;

  del1 = ( d1 - delta ) / h;

  del2 = ( d2 - delta ) / h;

  c2 = -( del1 + del1 + del2 );

  c3 = ( del1 + del2 ) / h;

  for ( i = 0; i < ne; i++ )

  {

    x = xe[i] - x1;

    fe[i] = f1 + x * ( d1 + x * ( c2 + x * c3 ) );

    if ( x < xmi )

    {

      next[0] = next[0] + 1;

    }

    if ( xma < x )

    {

      next[1] = next[1] + 1;

    }

  }

  return 0;

}
