File: unidam/utils/extra_functions.f90

subroutine normal_truncated_ab_pdf ( n, x, mu, s, a, b, pdf )

!*****************************************************************************80
!
!! NORMAL_TRUNCATED_AB_PDF evaluates the truncated Normal PDF.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    14 August 2013
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) X, the argument of the PDF.
!
!    Input, real ( kind = 8 ) MU, S, the mean and standard deviation of the
!    parent Normal distribution.
!
!    Input, real ( kind = 8 ) A, B, the lower and upper truncation limits.
!
!    Output, real ( kind = 8 ) PDF, the value of the PDF.
!
  implicit none

  integer n
  real ( kind = 8 ) a
  real ( kind = 8 ) alpha
  real ( kind = 8 ) alpha_cdf
  real ( kind = 8 ) b
  real ( kind = 8 ) beta
  real ( kind = 8 ) beta_cdf
  real ( kind = 8 ) mu
  real ( kind = 8 ) pdf(n)
  real ( kind = 8 ) s
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) xi(n)
  real ( kind = 8 ) xi_pdf(n)

  alpha = ( a - mu ) / s
  beta = ( b - mu ) / s
  xi = ( x - mu ) / s

  !call normal_01_cdf ( 1, alpha, alpha_cdf )
  !call normal_01_cdf ( 1, beta, beta_cdf )
  alpha_cdf=1
  beta_cdf = 1
  call normal_01_pdf ( n, xi, xi_pdf )

  pdf = xi_pdf / ( beta_cdf - alpha_cdf ) / s

  return
end

File: prob/prob.cpp
double normal_truncated_ab_pdf ( double x, double mu, double s, double a, 

  double b )

{

  double alpha;

  double alpha_cdf;

  double beta;

  double beta_cdf;

  double pdf;

  double xi;

  double xi_pdf;

  alpha = ( a - mu ) / s;

  beta = ( b - mu ) / s;

  xi = ( x - mu ) / s;

  alpha_cdf = normal_01_cdf ( alpha );

  beta_cdf = normal_01_cdf ( beta );

  xi_pdf = normal_01_pdf ( xi );

  pdf = xi_pdf / ( beta_cdf - alpha_cdf ) / s;

  return pdf;

}
