File: prob/prob_prb.f
      subroutine test156 ( )

c*********************************************************************72
c
cc TEST156 tests WEIBULL_CDF, WEIBULL_CDF_INV, WEIBULL_PDF.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    13 July 2013
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double precision a
      double precision b
      double precision c
      double precision cdf
      integer i
      double precision pdf
      integer seed
      logical weibull_check
      double precision x
      double precision x2

      seed = 123456789

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST156'
      write ( *, '(a)' ) '  For the Weibull PDF:'
      write ( *, '(a)' ) '  WEIBULL_CDF evaluates the CDF;'
      write ( *, '(a)' ) '  WEIBULL_CDF_INV inverts the CDF.'
      write ( *, '(a)' ) '  WEIBULL_PDF evaluates the PDF;'

      x = 3.0D+00

      a = 2.0D+00
      b = 3.0D+00
      c = 4.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  PDF parameter A =             ', a
      write ( *, '(a,g14.6)' ) '  PDF parameter B =             ', b
      write ( *, '(a,g14.6)' ) '  PDF parameter C =             ', c

      if ( .not. weibull_check ( a, b, c ) ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'TEST156 - Fatal error!'
        write ( *, '(a)' ) '  The parameters are not legal.'
        return
      end if

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '       X            PDF           CDF         
     &   CDF_INV'
      write ( *, '(a)' ) ' '

      do i = 1, 10

        call weibull_sample ( a, b, c, seed, x )

        call weibull_pdf ( x, a, b, c, pdf )

        call weibull_cdf ( x, a, b, c, cdf )

        call weibull_cdf_inv ( cdf, a, b, c, x2 )

        write ( *, '(2x,4g14.6)' ) x, pdf, cdf, x2

      end do

      return
      end

File: prob/prob_prb.cpp
void test156 ( )

{

  double a;

  double b;

  double c;

  double cdf;

  int i;

  double pdf;

  int seed = 123456789;

  double x;

  double x2;

  cout << "\n";

  cout << "TEST156\n";

  cout << "  For the Weibull PDF:\n";

  cout << "  WEIBULL_CDF evaluates the CDF;\n";

  cout << "  WEIBULL_CDF_INV inverts the CDF.\n";

  cout << "  WEIBULL_PDF evaluates the PDF;\n";

  a = 2.0;

  b = 3.0;

  c = 4.0;

  cout << "\n";

  cout << "  PDF parameter A =      " << a << "\n";

  cout << "  PDF parameter B =      " << b << "\n";

  cout << "  PDF parameter C =      " << c << "\n";

  if ( !weibull_check ( a, b, c ) )

  {

    cout << "\n";

    cout << "TEST156 - Fatal error!\n";

    cout << "  The parameters are not legal.\n";

    return;

  }

  cout << "\n";

  cout << "       X            PDF           CDF            CDF_INV\n";

  cout << "\n";

  for ( i = 1; i <= 10; i++ )

  {

    x = weibull_sample ( a, b, c, seed );

    pdf = weibull_pdf ( x, a, b, c );

    cdf = weibull_cdf ( x, a, b, c );

    x2 = weibull_cdf_inv ( cdf, a, b, c );

    cout << "  "

         << setw(12) << x   << "  "

         << setw(12) << pdf << "  "

         << setw(12) << cdf << "  "

         << setw(12) << x2  << "\n";

  }

  return;

}
