File: ext/prob/src/split_files/extreme_values_cdf_values.f90
subroutine extreme_values_cdf_values ( n_data, alpha, beta, x, fx )

!*****************************************************************************80
!
!! EXTREME_VALUES_CDF_VALUES returns some values of the Extreme Values CDF.
!
!  Discussion:
!
!    In Mathematica, the function can be evaluated by:
!
!      Needs["Statistics`ContinuousDistributions`"]
!      dist = ExtremeValuesDistribution [ alpha, beta ]
!      CDF [ dist, x ]
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 September 2004
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Milton Abramowitz, Irene Stegun,
!    Handbook of Mathematical Functions,
!    National Bureau of Standards, 1964,
!    LC: QA47.A34,
!    ISBN: 0-486-61272-4.
!
!    Stephen Wolfram,
!    The Mathematica Book,
!    Fourth Edition,
!    Wolfram Media / Cambridge University Press, 1999.
!
!  Parameters:
!
!    Input/output, integer ( kind = 4 ) N_DATA.  The user sets N_DATA to 0
!    before the first call.  On each call, the routine increments N_DATA by 1,
!    and returns the corresponding data; when there is no more data, the
!    output value of N_DATA will be 0 again.
!
!    Output, real ( kind = 8 ) ALPHA, the first parameter of the distribution.
!
!    Output, real ( kind = 8 ) BETA, the second parameter of the distribution.
!
!    Output, real ( kind = 8 ) X, the argument of the function.
!
!    Output, real ( kind = 8 ) FX, the value of the function.
!
  implicit none

  integer ( kind = 4 ), parameter :: n_max = 12

  real ( kind = 8 ) alpha
  real ( kind = 8 ), save, dimension ( n_max ) :: alpha_vec = (/ &
    0.1000000000000000D+01, &
    0.1000000000000000D+01, &
    0.1000000000000000D+01, &
    0.1000000000000000D+01, &
    0.1000000000000000D+01, &
    0.1000000000000000D+01, &
    0.1000000000000000D+01, &
    0.1000000000000000D+01, &
    0.2000000000000000D+01, &
    0.3000000000000000D+01, &
    0.4000000000000000D+01, &
    0.5000000000000000D+01 /)
  real ( kind = 8 ) beta
  real ( kind = 8 ), save, dimension ( n_max ) :: beta_vec = (/ &
    0.5000000000000000D+00, &
    0.5000000000000000D+00, &
    0.5000000000000000D+00, &
    0.5000000000000000D+00, &
    0.2000000000000000D+01, &
    0.3000000000000000D+01, &
    0.4000000000000000D+01, &
    0.5000000000000000D+01, &
    0.2000000000000000D+01, &
    0.2000000000000000D+01, &
    0.2000000000000000D+01, &
    0.2000000000000000D+01 /)
  real ( kind = 8 ) fx
  real ( kind = 8 ), save, dimension ( n_max ) :: fx_vec = (/ &
    0.3678794411714423D+00, &
    0.8734230184931166D+00, &
    0.9818510730616665D+00, &
    0.9975243173927525D+00, &
    0.5452392118926051D+00, &
    0.4884435800065159D+00, &
    0.4589560693076638D+00, &
    0.4409910259429826D+00, &
    0.5452392118926051D+00, &
    0.3678794411714423D+00, &
    0.1922956455479649D+00, &
    0.6598803584531254D-01 /)
  integer ( kind = 4 ) n_data
  real ( kind = 8 ) x
  real ( kind = 8 ), save, dimension ( n_max ) :: x_vec = (/ &
    0.1000000000000000D+01, &
    0.2000000000000000D+01, &
    0.3000000000000000D+01, &
    0.4000000000000000D+01, &
    0.2000000000000000D+01, &
    0.2000000000000000D+01, &
    0.2000000000000000D+01, &
    0.2000000000000000D+01, &
    0.3000000000000000D+01, &
    0.3000000000000000D+01, &
    0.3000000000000000D+01, &
    0.3000000000000000D+01 /)

  if ( n_data < 0 ) then
    n_data = 0
  end if

  n_data = n_data + 1

  if ( n_max < n_data ) then
    n_data = 0
    alpha = 0.0D+00
    beta = 0.0D+00
    x = 0.0D+00
    fx = 0.0D+00
  else
    alpha = alpha_vec(n_data)
    beta = beta_vec(n_data)
    x = x_vec(n_data)
    fx = fx_vec(n_data)
  end if

  return
end

File: prob/prob.cpp
void extreme_values_cdf_values ( int &n_data, double &alpha, double &beta,

  double &x, double &fx )

{

# define N_MAX 12

  static double alpha_vec[N_MAX] = {

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.2000000000000000E+01,

     0.3000000000000000E+01,

     0.4000000000000000E+01,

     0.5000000000000000E+01 };

  static double beta_vec[N_MAX] = {

     0.5000000000000000E+00,

     0.5000000000000000E+00,

     0.5000000000000000E+00,

     0.5000000000000000E+00,

     0.2000000000000000E+01,

     0.3000000000000000E+01,

     0.4000000000000000E+01,

     0.5000000000000000E+01,

     0.2000000000000000E+01,

     0.2000000000000000E+01,

     0.2000000000000000E+01,

     0.2000000000000000E+01 };

  static double fx_vec[N_MAX] = {

     0.3678794411714423E+00,

     0.8734230184931166E+00,

     0.9818510730616665E+00,

     0.9975243173927525E+00,

     0.5452392118926051E+00,

     0.4884435800065159E+00,

     0.4589560693076638E+00,

     0.4409910259429826E+00,

     0.5452392118926051E+00,

     0.3678794411714423E+00,

     0.1922956455479649E+00,

     0.6598803584531254E-01 };

  static double x_vec[N_MAX] = {

     0.1000000000000000E+01,

     0.2000000000000000E+01,

     0.3000000000000000E+01,

     0.4000000000000000E+01,

     0.2000000000000000E+01,

     0.2000000000000000E+01,

     0.2000000000000000E+01,

     0.2000000000000000E+01,

     0.3000000000000000E+01,

     0.3000000000000000E+01,

     0.3000000000000000E+01,

     0.3000000000000000E+01 };

  if ( n_data < 0 )

  {

    n_data = 0;

  }

  n_data = n_data + 1;

  if ( N_MAX < n_data )

  {

    n_data = 0;

    alpha = 0.0;

    beta = 0.0;

    x = 0.0;

    fx = 0.0;

  }

  else

  {

    alpha = alpha_vec[n_data-1];

    beta = beta_vec[n_data-1];

    x = x_vec[n_data-1];

    fx = fx_vec[n_data-1];

  }

  return;

# undef N_MAX

}
