File: Source/ThirdParties/Burkardt/ModLib - CDFLIB.f90
 
!******************************************************************************
 
SUBROUTINE NORMAL_CDF_VALUES (N_DATA, MU, SIGMA, X, FX)
 
!*****************************************************************************80
!
!! NORMAL_CDF_VALUES returns some values of the Normal CDF.
!
!  Discussion:
!
!    In Mathematica, the function can be evaluated by:
!
!      Needs["Statistics`ContinuousDistributions`"]
!      dist = NormalDistribution [ mu, sigma ]
!      CDF [ dist, x ]
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 August 2004
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Milton Abramowitz, Irene Stegun,
!    Handbook of Mathematical Functions,
!    US Department of Commerce, 1964.
!
!    Stephen Wolfram,
!    The Mathematica Book,
!    Fourth Edition,
!    Wolfram Media / Cambridge University Press, 1999.
!
!  Parameters:
!
!    Input/output, integer ( kind = 4 ) N_DATA.  The user sets N_DATA to 0
!    before the first call.  On each call, the routine increments N_DATA by 1,
!    and returns the corresponding data; when there is no more data, the
!    output value of N_DATA will be 0 again.
!
!    Output, real ( kind = 8 ) MU, the mean of the distribution.
!
!    Output, real ( kind = 8 ) SIGMA, the variance of the distribution.
!
!    Output, real ( kind = 8 ) X, the argument of the function.
!
!    Output, real ( kind = 8 ) FX, the value of the function.
!
    IMPLICIT NONE
 
    INTEGER (KIND=4), PARAMETER :: N_MAX = 12
 
    REAL (KIND=8) FX
    REAL (KIND=8), SAVE, DIMENSION (N_MAX) :: FX_VEC = (/ 0.5000000000000000D+00, &
   & 0.9772498680518208D+00, 0.9999683287581669D+00, 0.9999999990134124D+00, &
   & 0.6914624612740131D+00, 0.6305586598182364D+00, 0.5987063256829237D+00, &
   & 0.5792597094391030D+00, 0.6914624612740131D+00, 0.5000000000000000D+00, &
   & 0.3085375387259869D+00, 0.1586552539314571D+00 /)
    REAL (KIND=8) MU
    REAL (KIND=8), SAVE, DIMENSION (N_MAX) :: MU_VEC = (/ 0.1000000000000000D+01, &
   & 0.1000000000000000D+01, 0.1000000000000000D+01, 0.1000000000000000D+01, &
   & 0.1000000000000000D+01, 0.1000000000000000D+01, 0.1000000000000000D+01, &
   & 0.1000000000000000D+01, 0.2000000000000000D+01, 0.3000000000000000D+01, &
   & 0.4000000000000000D+01, 0.5000000000000000D+01 /)
    INTEGER (KIND=4) N_DATA
    REAL (KIND=8) SIGMA
    REAL (KIND=8), SAVE, DIMENSION (N_MAX) :: SIGMA_VEC = (/ 0.5000000000000000D+00, &
   & 0.5000000000000000D+00, 0.5000000000000000D+00, 0.5000000000000000D+00, &
   & 0.2000000000000000D+01, 0.3000000000000000D+01, 0.4000000000000000D+01, &
   & 0.5000000000000000D+01, 0.2000000000000000D+01, 0.2000000000000000D+01, &
   & 0.2000000000000000D+01, 0.2000000000000000D+01 /)
    REAL (KIND=8) X
    REAL (KIND=8), SAVE, DIMENSION (N_MAX) :: X_VEC = (/ 0.1000000000000000D+01, &
   & 0.2000000000000000D+01, 0.3000000000000000D+01, 0.4000000000000000D+01, &
   & 0.2000000000000000D+01, 0.2000000000000000D+01, 0.2000000000000000D+01, &
   & 0.2000000000000000D+01, 0.3000000000000000D+01, 0.3000000000000000D+01, &
   & 0.3000000000000000D+01, 0.3000000000000000D+01 /)
 
    IF (N_DATA < 0) THEN
        N_DATA = 0
    END IF
 
    N_DATA = N_DATA + 1
 
    IF (N_MAX < N_DATA) THEN
        N_DATA = 0
        MU = 0.0D+00
        SIGMA = 0.0D+00
        X = 0.0D+00
        FX = 0.0D+00
    ELSE
        MU = MU_VEC (N_DATA)
        SIGMA = SIGMA_VEC (N_DATA)
        X = X_VEC (N_DATA)
        FX = FX_VEC (N_DATA)
    END IF
 
    RETURN
END

File: prob/prob.cpp
void normal_cdf_values ( int &n_data, double &mu, double &sigma, double &x,

  double &fx )

{

# define N_MAX 12

  static double fx_vec[N_MAX] = {

     0.5000000000000000E+00,

     0.9772498680518208E+00,

     0.9999683287581669E+00,

     0.9999999990134124E+00,

     0.6914624612740131E+00,

     0.6305586598182364E+00,

     0.5987063256829237E+00,

     0.5792597094391030E+00,

     0.6914624612740131E+00,

     0.5000000000000000E+00,

     0.3085375387259869E+00,

     0.1586552539314571E+00 };

  static double mu_vec[N_MAX] = {

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.2000000000000000E+01,

     0.3000000000000000E+01,

     0.4000000000000000E+01,

     0.5000000000000000E+01 };

  static double sigma_vec[N_MAX] = {

     0.5000000000000000E+00,

     0.5000000000000000E+00,

     0.5000000000000000E+00,

     0.5000000000000000E+00,

     0.2000000000000000E+01,

     0.3000000000000000E+01,

     0.4000000000000000E+01,

     0.5000000000000000E+01,

     0.2000000000000000E+01,

     0.2000000000000000E+01,

     0.2000000000000000E+01,

     0.2000000000000000E+01 };

  static double x_vec[N_MAX] = {

     0.1000000000000000E+01,

     0.2000000000000000E+01,

     0.3000000000000000E+01,

     0.4000000000000000E+01,

     0.2000000000000000E+01,

     0.2000000000000000E+01,

     0.2000000000000000E+01,

     0.2000000000000000E+01,

     0.3000000000000000E+01,

     0.3000000000000000E+01,

     0.3000000000000000E+01,

     0.3000000000000000E+01 };

  if ( n_data < 0 )

  {

    n_data = 0;

  }

  n_data = n_data + 1;

  if ( N_MAX < n_data )

  {

    n_data = 0;

    mu = 0.0;

    sigma = 0.0;

    x = 0.0;

    fx = 0.0;

  }

  else

  {

    mu = mu_vec[n_data-1];

    sigma = sigma_vec[n_data-1];

    x = x_vec[n_data-1];

    fx = fx_vec[n_data-1];

  }

  return;

# undef N_MAX

}
