File: ext/prob/src/split_files/laplace_cdf_values.f90
subroutine laplace_cdf_values ( n_data, mu, beta, x, fx )

!*****************************************************************************80
!
!! LAPLACE_CDF_VALUES returns some values of the Laplace CDF.
!
!  Discussion:
!
!    In Mathematica, the function can be evaluated by:
!
!      Needs["Statistics`ContinuousDistributions`"]
!      dist = LaplaceDistribution [ mu, beta ]
!      CDF [ dist, x ]
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    28 August 2004
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Milton Abramowitz, Irene Stegun,
!    Handbook of Mathematical Functions,
!    National Bureau of Standards, 1964,
!    LC: QA47.A34,
!    ISBN: 0-486-61272-4.
!
!    Stephen Wolfram,
!    The Mathematica Book,
!    Fourth Edition,
!    Wolfram Media / Cambridge University Press, 1999.
!
!  Parameters:
!
!    Input/output, integer ( kind = 4 ) N_DATA.  The user sets N_DATA to 0
!    before the first call.  On each call, the routine increments N_DATA by 1,
!    and returns the corresponding data; when there is no more data, the
!    output value of N_DATA will be 0 again.
!
!    Output, real ( kind = 8 ) MU, the mean of the distribution.
!
!    Output, real ( kind = 8 ) BETA, the shape parameter.
!
!    Output, real ( kind = 8 ) X, the argument of the function.
!
!    Output, real ( kind = 8 ) FX, the value of the function.
!
  implicit none

  integer ( kind = 4 ), parameter :: n_max = 12

  real ( kind = 8 ) beta
  real ( kind = 8 ), save, dimension ( n_max ) :: beta_vec = (/ &
    0.1000000000000000D+01, &
    0.1000000000000000D+01, &
    0.1000000000000000D+01, &
    0.1000000000000000D+01, &
    0.2000000000000000D+01, &
    0.3000000000000000D+01, &
    0.4000000000000000D+01, &
    0.5000000000000000D+01, &
    0.2000000000000000D+01, &
    0.2000000000000000D+01, &
    0.2000000000000000D+01, &
    0.2000000000000000D+01 /)
  real ( kind = 8 ) fx
  real ( kind = 8 ), save, dimension ( n_max ) :: fx_vec = (/ &
    0.5000000000000000D+00, &
    0.8160602794142788D+00, &
    0.9323323583816937D+00, &
    0.9751064658160680D+00, &
    0.6967346701436833D+00, &
    0.6417343447131054D+00, &
    0.6105996084642976D+00, &
    0.5906346234610091D+00, &
    0.5000000000000000D+00, &
    0.3032653298563167D+00, &
    0.1839397205857212D+00, &
    0.1115650800742149D+00 /)
  real ( kind = 8 ) mu
  real ( kind = 8 ), save, dimension ( n_max ) :: mu_vec = (/ &
    0.0000000000000000D+01, &
    0.0000000000000000D+01, &
    0.0000000000000000D+01, &
    0.0000000000000000D+01, &
    0.0000000000000000D+01, &
    0.0000000000000000D+01, &
    0.0000000000000000D+01, &
    0.0000000000000000D+01, &
    0.1000000000000000D+01, &
    0.2000000000000000D+01, &
    0.3000000000000000D+01, &
    0.4000000000000000D+01 /)
  integer ( kind = 4 ) n_data
  real ( kind = 8 ) x
  real ( kind = 8 ), save, dimension ( n_max ) :: x_vec = (/ &
    0.0000000000000000D+01, &
    0.1000000000000000D+01, &
    0.2000000000000000D+01, &
    0.3000000000000000D+01, &
    0.1000000000000000D+01, &
    0.1000000000000000D+01, &
    0.1000000000000000D+01, &
    0.1000000000000000D+01, &
    0.1000000000000000D+01, &
    0.1000000000000000D+01, &
    0.1000000000000000D+01, &
    0.1000000000000000D+01 /)

  if ( n_data < 0 ) then
    n_data = 0
  end if

  n_data = n_data + 1

  if ( n_max < n_data ) then
    n_data = 0
    mu = 0.0D+00
    beta = 0.0D+00
    x = 0.0D+00
    fx = 0.0D+00
  else
    mu = mu_vec(n_data)
    beta = beta_vec(n_data)
    x = x_vec(n_data)
    fx = fx_vec(n_data)
  end if

  return
end

File: prob/prob.cpp
void laplace_cdf_values ( int &n_data, double &mu, double &beta, double &x,

  double &fx )

{

# define N_MAX 12

  static double beta_vec[N_MAX] = {

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.2000000000000000E+01,

     0.3000000000000000E+01,

     0.4000000000000000E+01,

     0.5000000000000000E+01,

     0.2000000000000000E+01,

     0.2000000000000000E+01,

     0.2000000000000000E+01,

     0.2000000000000000E+01 };

  static double fx_vec[N_MAX] = {

     0.5000000000000000E+00,

     0.8160602794142788E+00,

     0.9323323583816937E+00,

     0.9751064658160680E+00,

     0.6967346701436833E+00,

     0.6417343447131054E+00,

     0.6105996084642976E+00,

     0.5906346234610091E+00,

     0.5000000000000000E+00,

     0.3032653298563167E+00,

     0.1839397205857212E+00,

     0.1115650800742149E+00 };

  static double mu_vec[N_MAX] = {

     0.0000000000000000E+01,

     0.0000000000000000E+01,

     0.0000000000000000E+01,

     0.0000000000000000E+01,

     0.0000000000000000E+01,

     0.0000000000000000E+01,

     0.0000000000000000E+01,

     0.0000000000000000E+01,

     0.1000000000000000E+01,

     0.2000000000000000E+01,

     0.3000000000000000E+01,

     0.4000000000000000E+01 };

  static double x_vec[N_MAX] = {

     0.0000000000000000E+01,

     0.1000000000000000E+01,

     0.2000000000000000E+01,

     0.3000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01,

     0.1000000000000000E+01 };

  if ( n_data < 0 )

  {

    n_data = 0;

  }

  n_data = n_data + 1;

  if ( N_MAX < n_data )

  {

    n_data = 0;

    mu = 0.0;

    beta = 0.0;

    x = 0.0;

    fx = 0.0;

  }

  else

  {

    mu = mu_vec[n_data-1];

    beta = beta_vec[n_data-1];

    x = x_vec[n_data-1];

    fx = fx_vec[n_data-1];

  }

  return;

# undef N_MAX

}
